# kinesis-logback-appender

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/com/amazonaws/services/kinesis/log4j/: AppenderConstants.java  KinesisAppender.java
src/main/java/com/amazonaws/services/kinesis/log4j/helpers/: AsyncPutCallStatsReporter.java  BlockFastProducerPolicy.java  CustomCredentialsProviderChain.java  Validator.java
src/main/java/com/gu/logback/appender/kinesis/: AppenderConstants.java  BaseKinesisAppender.java  FirehoseAppender.java  JsonKinesisAppender.java  KinesisAppender.java  KinesisSynchronousAppender.java
src/main/java/com/gu/logback/appender/kinesis/helpers/: AsyncPutCallStatsReporter.java  BlockFastProducerPolicy.java  CustomCredentialsProviderChain.java  FirehoseStatsReporter.java  KinesisStatsReporter.java  NamedThreadFactory.java  Validator.java
src/main/resources/: logback-sample.xml
